http {
	upstream nodebackend1_2{
		server nodeapp1:8181;
		server nodeapp2:8181;
	}
	upstream nodebackend3_4{
		
		server nodeapp3:8181;
		server nodeapp4:8181;
	}
	server{
		listen 81;
		location / {
			proxy_pass http://nodebackend1_2/;
		}
	}
	server{
		listen 82;
		location / {
			proxy_pass http://nodebackend3_4;
		}
		location /images{
			alias /home/madmecodes/Projects/nginx-udemy/; 
		}
	}

}

events{}
